{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ApiOcorrencia_DB.mssql.somee.com;Database=ApiOcorrencia_DB;User Id=Mellty_SQLLogin_1;Password=p1xtef83j4;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}